<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CallCenterApp.exe" version="1.0.0.0" publicKeyToken="3a2d08de76530c9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CallCenterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CallCenterApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CallCenterApp.exe" size="83376">
      <assemblyIdentity name="CallCenterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j2vYHNJcne6A7NBEFWj85zul5bJkaWTzXfWGoVsTD1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="359424">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yjtWRfHEvZBSR+8iD6HL5G0kDcf1ktP4kSVcJNP9zXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CallCenterApp.exe.config" size="1813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZGzdj5KiMjL2U9sOrm6v/eTEcg8+/x3TaumtOFqlQ4s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAŁ\Michal" issuerKeyHash="165fb8df1eba8648b152ab7147a8a66e8d75c4f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Adq1gdSQNnd+j6FYWLEZI2vsDlUBgij/1l4FQ0kyBtI=</DigestValue></Reference></SignedInfo><SignatureValue>h1bfMzR3xC7YnAMHeB/K3Tsj9K1ZUY8BJjgMQdWXorxKLRqCI/P0YcHVCjkAc9vdrGkZP99XvJ6T14OX79RTPYvjKozXFiXp58BsSYlwaSp1XgezE13yrk2YzF3/H/w72dIkc30iTireqGMCn/8p36UWFxlPs9NpqAu22v6W47A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zFvdT6lQU9+2QRZi/geFWkN62FD07gv6I8ZPmnL3pNPeZq9F1hHQuCTLLcq/5lYFljoQCbOLUGk2NZoFd3YXWYmkObub/mvzC4LgT/WUHpF9zOKWaeNYjnlgWqKEL8EK0msCdwlNq25i7aRcDVwBFaI5044WKFrKdgDh0SOYAuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d206324943055ed6ff288201550eec6b2319b15858a18f7e773690d481b5da01" Description="" Url=""><as:assemblyIdentity name="CallCenterApp.exe" version="1.0.0.0" publicKeyToken="3a2d08de76530c9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAŁ\Michal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mUPVWBtFONRJxpO6psehls7JFLg8xXFNuIMZWBg5qqE=</DigestValue></Reference></SignedInfo><SignatureValue>CLjyKtiKi/QpWqXMxSLzZx9UnmoPidr0h2441y1gJeefApbedIhEiEznUaDP9oW0fcfXyySc3fKPR4ztWFLAlYUirZ1kf6MqaSc2uofqReHsnUTMOn/HA4ILWhTCpnzyhAEpfWvI12sI7oYeVKFuPicThn3MHrSWbgxC0EfoMMc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zFvdT6lQU9+2QRZi/geFWkN62FD07gv6I8ZPmnL3pNPeZq9F1hHQuCTLLcq/5lYFljoQCbOLUGk2NZoFd3YXWYmkObub/mvzC4LgT/WUHpF9zOKWaeNYjnlgWqKEL8EK0msCdwlNq25i7aRcDVwBFaI5044WKFrKdgDh0SOYAuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGkMrJqQYHbhG4JD3CBL3HTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBJAEMASABBAUEAXABNAGkAYwBoAGEAbDAeFw0xNzAyMjYyMzUyMjNaFw0xODAyMjcwNTUyMjNaMCUxIzAhBgNVBAMeGgBNAEkAQwBIAEEBQQBcAE0AaQBjAGgAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMW91PqVBT37ZBFmL+B4VaQ3rYUPTuC/ojxk+acvek095mr0XWEdC4JMstyr/mVgWWOhAJs4tQaTY1mgV3dhdZiaQ5u5v+a/MLguBP9ZQekX3M4pZp41iOeWBaooQvwQrSawJ3CU2rbmLtpFwNXAEVojnTjhYoWsp2AOHRI5gC5wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAExq9Xyr34zQlSTqlrWKizoanhXuij9+nYjMku0INyJ0L0qVeeB0UnHka2YxTQViYKLpgKAbtFXvo/sxtUpKvhMSNE8S7dOC9UccVXe2A5yjxPQFinphLLWUtqsgLOynKoaRxxHla6BBl1f0TFsL9xu1JvNKe7I5MxCmm47T4+PY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>